{"schema":"1.0","details":{"displayName":"App_Satisfaccion_mto","description":"","createdTime":"2023-11-01T14:48:54.1748972Z","packageTelemetryId":"e37cabe0-32b2-414b-87a2-7ce572f1ad41","creator":"Administrador Sharepoint","sourceEnvironment":"Corporacion Cultural Colegio Aleman de Cali (default) (Upgrade)"},"resources":{"b7f0f13a-d0c3-4d5d-a233-57496668a672":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Satisfacción tecnología"},"configurableBy":"User","dependsOn":["e0c546d3-6ab9-477c-9f30-8369c35db1ff","cf30951a-c2c4-417b-9bd8-4ea0db1c3ebf"]},"e0c546d3-6ab9-477c-9f30-8369c35db1ff":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cf30951a-c2c4-417b-9bd8-4ea0db1c3ebf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1659/1.0.1659.3461/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}