{"schema":"1.0","details":{"displayName":"App_Mantenimiento","description":"","createdTime":"2023-11-01T14:47:33.6046776Z","packageTelemetryId":"3ea74275-3970-4de0-8a87-f9622ecbddd3","creator":"Administrador Sharepoint","sourceEnvironment":"Corporacion Cultural Colegio Aleman de Cali (default) (Upgrade)"},"resources":{"23061ea2-de88-4160-88d7-bc314c1d1965":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"002-Power Apps Mantenimiento"},"configurableBy":"User","dependsOn":["e0c546d3-6ab9-477c-9f30-8369c35db1ff"]},"e0c546d3-6ab9-477c-9f30-8369c35db1ff":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}