{"schema":"1.0","details":{"displayName":"App Aseo y cafeteria","description":"","createdTime":"2023-11-01T16:51:32.1432441Z","packageTelemetryId":"59901170-c9ea-4737-a772-7c3dc0cd2a4e","creator":"Administrador Sharepoint","sourceEnvironment":"Corporacion Cultural Colegio Aleman de Cali (default) (Upgrade)"},"resources":{"328a3598-f555-418b-bba5-29ea2b94399f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"App Aseo y cafeteria"},"configurableBy":"User","dependsOn":["e0c546d3-6ab9-477c-9f30-8369c35db1ff"]},"e0c546d3-6ab9-477c-9f30-8369c35db1ff":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}