{"schema":"1.0","details":{"displayName":"AppFirmaContratos","description":"","createdTime":"2023-11-01T16:48:59.4600519Z","packageTelemetryId":"4f38ecb8-71cf-4672-bece-06b20ab15f4c","creator":"Administrador Sharepoint","sourceEnvironment":"Corporacion Cultural Colegio Aleman de Cali (default) (Upgrade)"},"resources":{"d21bd258-969f-41e3-a60e-3b9fbb45085d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Consultar para firma"},"configurableBy":"User","dependsOn":["e0c546d3-6ab9-477c-9f30-8369c35db1ff"]},"e0c546d3-6ab9-477c-9f30-8369c35db1ff":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}