{"schema":"1.0","details":{"displayName":"App_RegistroHorasExtra","description":"","createdTime":"2023-11-01T15:04:29.0663038Z","packageTelemetryId":"5af2941b-616f-441c-853a-d18f70d2de69","creator":"Administrador Sharepoint","sourceEnvironment":"Corporacion Cultural Colegio Aleman de Cali (default) (Upgrade)"},"resources":{"63c62747-035e-41d2-8db1-ec38544603af":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Registro Horas extras"},"configurableBy":"User","dependsOn":["e0c546d3-6ab9-477c-9f30-8369c35db1ff"]},"e0c546d3-6ab9-477c-9f30-8369c35db1ff":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}